<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CurvesController">
   <children>
      <MenuBar layoutX="1.0" prefHeight="28.0" prefWidth="600.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Draw ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onDrawBSpline" text="B-Spline" />
                  <MenuItem mnemonicParsing="false" onAction="#onDrawSimpleBezier" text="Simple bezier curve" />
                  <MenuItem mnemonicParsing="false" onAction="#onDrawCompositeBezier" text="Composed bezier curve" />
                  <MenuItem mnemonicParsing="false" onAction="#onDrawCasteljau" text="Casteljau algoriphm" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                  <CheckMenuItem mnemonicParsing="false" onAction="#onDrawPivotLines" selected="true" text="Pivot lines" />
                  <CheckMenuItem mnemonicParsing="false" onAction="#onCloseCurve" text="Close Curve" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Utils">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClear" text="Clear" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteLastPoint" text="Delete last point" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="canvas" height="474.0" layoutX="114.0" layoutY="27.0" onMouseClicked="#onCanvasMouseClicked" onMouseDragged="#onCanvasMouseDrugged" width="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
   </children>
</AnchorPane>
